DATABASE_URL="postgres://appuser:password@localhost/todo_app"
SHADOW_DATABASE_URL="postgres://appuser:password@localhost/todo_app_shadow"
ROOT_DATABASE_URL="postgres://postgres:postgres@localhost/postgres"
